{
  "name": "serverproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "datainit": "node ./Config/LoadSampleData.js"
  },
  "dependencies": {
    "aws-sdk": "^2.553.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.7.4",
    "express": "~4.16.1",
    "express-validator": "^6.2.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "morgan": "~1.9.1",
    "short-id": "0.1.0-1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
